GEMINI_API_KEY="AIzaSyA2PAjp7_Np5CM3BjVAciuF3cUtYecHrJA"

JWT_SECRET=80ffa1fcf7b3c9f77648933dddbbd54d5c0c37838601dae9660fa6f0399c7bce

# Gmail SMTP Configuration for Password Reset
GMAIL_EMAIL=kbsubrhamanyasharma9632@gmail.com
GMAIL_APP_PASSWORD="qajomfrlifblhaim"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:8080